T68EC 15090:945 SEGGER J-Link V6.32i Log File (0001ms, 166348ms total)
T68EC 15090:945 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 166348ms total)
T68EC 15090:945 Logging started @ 2019-08-07 23:56 (0001ms, 166348ms total)
T68EC 15090:946 JLINK_SetWarnOutHandler(...) (0000ms, 166348ms total)
T68EC 15090:946 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 166372ms total)
T68EC 15090:946 WEBSRV Webserver running on local port 19080 (0024ms, 166372ms total)
T68EC 15090:946   returns O.K. (0024ms, 166372ms total)
T68EC 15090:970 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 166372ms total)
T68EC 15090:971 JLINK_TIF_GetAvailable(...) (0000ms, 166372ms total)
T68EC 15090:971 JLINK_SetErrorOutHandler(...) (0000ms, 166372ms total)
T68EC 15090:971 JLINK_ExecCommand("ProjectFile = "D:\My\Github\2019 Electronic Design Competition\software\rt-thread-master\bsp\stm32f40x\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 166376ms total)
T68EC 15090:975 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 166379ms total)
T68EC 15090:978 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 166379ms total)
T68EC 15090:978 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 166379ms total)
T68EC 15090:978 JLINK_GetDLLVersion()  returns 63209 (0000ms, 166379ms total)
T68EC 15090:978 JLINK_GetFirmwareString(...) (0000ms, 166379ms total)
T68EC 15090:978 JLINK_GetDLLVersion()  returns 63209 (0000ms, 166379ms total)
T68EC 15090:978 JLINK_GetCompileDateTime() (0000ms, 166379ms total)
T68EC 15090:978 JLINK_GetFirmwareString(...) (0000ms, 166379ms total)
T68EC 15090:978 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 166379ms total)
T68EC 15090:978 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 166380ms total)
T68EC 15090:979 JLINK_SetSpeed(5000) (0000ms, 166380ms total)
T68EC 15090:979 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0156ms, 166536ms total)
T68EC 15091:135 JLINK_GetDLLVersion()  returns 63209 (0000ms, 166536ms total)
T68EC 15091:135 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 166536ms total)
T68EC 15091:135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 166536ms total)
T68EC 15091:135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 166536ms total)
T68EC 15091:135 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 166536ms total)
T68EC 15091:135 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 166537ms total)
T68EC 15091:136 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 166537ms total)
T68EC 15091:136 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 166537ms total)
T68EC 15091:136 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 166537ms total)
T68EC 15091:136 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 166537ms total)
T68EC 15091:136 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 166537ms total)
T68EC 15091:136 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 166537ms total)
T68EC 15091:136 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 166537ms total)
T68EC 15091:136 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 166537ms total)
T68EC 15091:136 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 166538ms total)
T68EC 15091:137 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 166538ms total)
T68EC 15091:137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 166538ms total)
T68EC 15091:137 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 166608ms total)
T68EC 15091:207 JLINK_ReadReg(R15 (PC))  returns 0x080150AC (0000ms, 166608ms total)
T68EC 15091:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 166608ms total)
T68EC 15091:207 JLINK_Halt()  returns 0x00 (0000ms, 166608ms total)
T68EC 15091:207 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 166609ms total)
T68EC 15091:208 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 166609ms total)
T68EC 15091:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 166610ms total)
T68EC 15091:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 166610ms total)
T68EC 15091:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 166611ms total)
T68EC 15091:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 166611ms total)
T68EC 15091:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 166611ms total)
T68EC 15091:210 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 166611ms total)
T68EC 15091:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 166611ms total)
T68EC 15091:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 166612ms total)
T68EC 15091:211 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 166614ms total)
T68EC 15091:213 JLINK_ReadReg(R15 (PC))  returns 0x080150AC (0000ms, 166614ms total)
T68EC 15091:213 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 166614ms total)
T68EC 15091:221 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 166614ms total)
T68EC 15091:429 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 166614ms total)
T68EC 15091:429 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 166684ms total)
T68EC 15091:499 JLINK_ReadReg(R15 (PC))  returns 0x080150AC (0000ms, 166684ms total)
T68EC 15091:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 166685ms total)
T68EC 15091:500 JLINK_ReadMemEx(0x080150AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08015080) -- Updating C cache (128 bytes @ 0x08015080) -- Read from C cache (60 bytes @ 0x080150AC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 166687ms total)
T68EC 15095:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R13 (SP))  returns 0x20007EC8 (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 166688ms total)
T68EC 15095:430 JLINK_ReadReg(R15 (PC))  returns 0x080150AC (0001ms, 166689ms total)
T68EC 15095:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 166689ms total)
T68EC 15095:431 JLINK_ReadReg(MSP)  returns 0x20007EC8 (0000ms, 166689ms total)
T68EC 15095:431 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 166689ms total)
T68EC 15095:431 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 166689ms total)
T68EC 15095:431 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:436 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 166694ms total)
T68EC 15095:437 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:437 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 166695ms total)
T68EC 15095:567 JLINK_ReadMemEx(0x20000198, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 00 00  returns 0x04 (0001ms, 166696ms total)
T68EC 15095:577 JLINK_ReadMemEx(0x200001A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 166696ms total)
T68EC 15095:588 JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x04 (0000ms, 166696ms total)
T68EC 15095:598 JLINK_ReadMemEx(0x2000019C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000019C) - Data: 00 00 00 00  returns 0x04 (0001ms, 166697ms total)
T68EC 15095:653 JLINK_ReadMemEx(0x200001A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 166697ms total)
T68EC 15095:668 JLINK_ReadMemEx(0x20001C74, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001C40) -- Updating C cache (128 bytes @ 0x20001C40) -- Read from C cache (20 bytes @ 0x20001C74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 166699ms total)
T68EC 15095:684 JLINK_ReadMemEx(0x2000030C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x2000030C) - Data: 00  returns 0x01 (0002ms, 166701ms total)
T68EC 15095:702 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000018C) - Data: A0 00 00 00  returns 0x04 (0001ms, 166702ms total)
T68EC 15095:719 JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000184) - Data: A0 00 00 00  returns 0x04 (0000ms, 166702ms total)
T68EC 15095:740 JLINK_ReadMemEx(0x20000190, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000190) - Data: 78 00 00 00  returns 0x04 (0000ms, 166702ms total)
T68EC 15095:763 JLINK_ReadMemEx(0x20000188, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000188) - Data: 78 00 00 00  returns 0x04 (0000ms, 166702ms total)
T68EC 15095:780 JLINK_ReadMemEx(0x20000210, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000210) - Data: 01 00 00 00  returns 0x04 (0002ms, 166704ms total)
T68EC 15095:801 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) - Data: AC 91 35 43  returns 0x04 (0002ms, 166706ms total)
T68EC 15095:826 JLINK_ReadMemEx(0x200013B8, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001380) -- Updating C cache (128 bytes @ 0x20001380) -- Read from C cache (10 bytes @ 0x200013B8) - Data: AA 55 02 01 0A 0C 00 00 00 00  returns 0x0A (0002ms, 166708ms total)
T68EC 15095:849 JLINK_ReadMemEx(0x20000234, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000234) - Data: 01 00 00 00  returns 0x04 (0000ms, 166708ms total)
T68EC 15095:867 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000238) - Data: 0A 00 00 00  returns 0x04 (0000ms, 166708ms total)
T68EC 15095:886 JLINK_ReadMemEx(0x20000230, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000230) - Data: 00  returns 0x01 (0000ms, 166708ms total)
T68EC 15095:905 JLINK_ReadMemEx(0x20000248, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000248) - Data: 00  returns 0x01 (0001ms, 166709ms total)
T68EC 15095:926 JLINK_ReadMemEx(0x20000249, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000249) - Data: 00  returns 0x01 (0000ms, 166709ms total)
T6DE8 15096:160 JLINK_ReadMemEx(0x080150AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080150AC) - Data: 09 48  returns 0x02 (0000ms, 166709ms total)
T6DE8 15096:160 JLINK_SetBPEx(Addr = 0x08005364, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 166709ms total)
T6DE8 15096:160 JLINK_SetBPEx(Addr = 0x080074DA, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x080074CC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x080074E8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x080074F6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x08007504, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x08007512, Type = 0xFFFFFFF2) -- BP[0] @ 0x08005364 converted into FlashBP  returns 0x00000007 (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x08007494, Type = 0xFFFFFFF2) -- BP[1] @ 0x080074DA converted into FlashBP  returns 0x00000008 (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x080074A2, Type = 0xFFFFFFF2) -- BP[2] @ 0x080074CC converted into FlashBP  returns 0x00000009 (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x080074B0, Type = 0xFFFFFFF2) -- BP[3] @ 0x080074E8 converted into FlashBP  returns 0x0000000A (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_SetBPEx(Addr = 0x080074BE, Type = 0xFFFFFFF2) -- BP[4] @ 0x080074F6 converted into FlashBP  returns 0x0000000B (0000ms, 166710ms total)
T6DE8 15096:161 JLINK_Go() -- Read from C cache (2 bytes @ 0x080150AC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x080150D4) -- Simulated -- Read from C cache (2 bytes @ 0x080150AE) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08012800) -- Updating C cache (64 bytes @ 0x08012800) -- Read from C cache (2 bytes @ 0x08012808) -- CPU_WriteMem(8 bytes @ 0x20007EC0)
 -- Simulated -- Read from C cache (2 bytes @ 0x0801280A) -- CPU_ReadMem(64 bytes @ 0x08012900) -- Updating C cache (64 bytes @ 0x08012900) -- Read from C cache (4 bytes @ 0x08012920) -- Simulated -- Read from C cache (2 bytes @ 0x0801280C) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 10012 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(16384 bytes @ 0x08004000) -- Updating flash cache (16384 bytes @ 0x08004000) -- Programming range 0x08004000 - 0x08007FFF (001 Sector, 16 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (1012ms, 167722ms total)
T6DE8 15097:274 JLINK_IsHalted()  returns FALSE (0000ms, 167722ms total)
T6DE8 15097:375 JLINK_IsHalted()  returns FALSE (0000ms, 167722ms total)
T6DE8 15097:476 JLINK_IsHalted()  returns TRUE (0003ms, 167725ms total)
T6DE8 15097:479 JLINK_Halt()  returns 0x00 (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_IsHalted()  returns TRUE (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_IsHalted()  returns TRUE (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_IsHalted()  returns TRUE (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_ReadReg(R15 (PC))  returns 0x08005364 (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 167722ms total)
T6DE8 15097:479 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 167723ms total)
T6DE8 15097:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 167723ms total)
T6DE8 15097:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 167723ms total)
T6DE8 15097:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 167723ms total)
T6DE8 15097:480 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 167723ms total)
T6DE8 15097:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 167723ms total)
T6DE8 15097:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 167723ms total)
T6DE8 15097:480 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 167723ms total)
T6DE8 15097:480 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 167724ms total)
T6DE8 15097:481 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 167725ms total)
T6DE8 15097:482 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 167725ms total)
T6DE8 15097:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R0)  returns 0x0803582C (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R1)  returns 0x20007ED4 (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 167726ms total)
T6DE8 15097:483 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0001ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(R12)  returns 0x08018F5D (0000ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(R13 (SP))  returns 0x20008758 (0000ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(R14)  returns 0x080003CD (0000ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(R15 (PC))  returns 0x08005364 (0000ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(MSP)  returns 0x20007EA8 (0000ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(PSP)  returns 0x20008758 (0000ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 167727ms total)
T6DE8 15097:484 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS1)  returns 0x41812A88 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 167732ms total)
T6DE8 15097:489 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 167733ms total)
T6DE8 15097:490 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 167733ms total)
T68EC 15097:494 JLINK_ReadMemEx(0x20000198, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 00 00  returns 0x04 (0001ms, 167734ms total)
T68EC 15097:495 JLINK_ReadMemEx(0x200001A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 167734ms total)
T68EC 15097:495 JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x04 (0000ms, 167734ms total)
T68EC 15097:495 JLINK_ReadMemEx(0x2000019C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000019C) - Data: 00 00 00 00  returns 0x04 (0000ms, 167734ms total)
T68EC 15097:495 JLINK_ReadMemEx(0x200001A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 167734ms total)
T68EC 15097:495 JLINK_ReadMemEx(0x20001C74, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001C40) -- Updating C cache (128 bytes @ 0x20001C40) -- Read from C cache (20 bytes @ 0x20001C74) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 167736ms total)
T68EC 15097:497 JLINK_ReadMemEx(0x2000030C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x2000030C) - Data: 00  returns 0x01 (0001ms, 167737ms total)
T68EC 15097:498 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000018C) - Data: A0 00 00 00  returns 0x04 (0000ms, 167737ms total)
T68EC 15097:499 JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000184) - Data: A0 00 00 00  returns 0x04 (0000ms, 167737ms total)
T68EC 15097:499 JLINK_ReadMemEx(0x20000190, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000190) - Data: 78 00 00 00  returns 0x04 (0000ms, 167737ms total)
T68EC 15097:500 JLINK_ReadMemEx(0x20000188, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000188) - Data: 78 00 00 00  returns 0x04 (0000ms, 167737ms total)
T68EC 15097:500 JLINK_ReadMemEx(0x20000210, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000210) - Data: 00 00 00 00  returns 0x04 (0001ms, 167738ms total)
T68EC 15097:502 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) - Data: 00 00 00 00  returns 0x04 (0002ms, 167740ms total)
T68EC 15097:505 JLINK_ReadMemEx(0x200013B8, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001380) -- Updating C cache (128 bytes @ 0x20001380) -- Read from C cache (10 bytes @ 0x200013B8) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 167741ms total)
T68EC 15097:507 JLINK_ReadMemEx(0x20000234, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000234) - Data: 00 00 00 00  returns 0x04 (0000ms, 167741ms total)
T68EC 15097:507 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000238) - Data: 00 00 00 00  returns 0x04 (0000ms, 167741ms total)
T68EC 15097:508 JLINK_ReadMemEx(0x20000230, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000230) - Data: 00  returns 0x01 (0000ms, 167741ms total)
T68EC 15097:508 JLINK_ReadMemEx(0x20000248, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000248) - Data: 00  returns 0x01 (0001ms, 167742ms total)
T68EC 15097:509 JLINK_ReadMemEx(0x20000249, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000249) - Data: 00  returns 0x01 (0000ms, 167742ms total)
T68EC 15097:510 JLINK_ReadMemEx(0x08005364, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08005364) -- Merging zombie BP[0]: 0x2000 @ 0x08005364 - Data: 00 20 70 47 70 B5 04 46 0D 46 02 23 DE 4A 00 21 ...  returns 0x3C (0000ms, 167742ms total)
