T2790 5789:012 SEGGER J-Link V6.32i Log File (0001ms, 41832ms total)
T2790 5789:012 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 41832ms total)
T2790 5789:012 Logging started @ 2019-08-08 11:44 (0001ms, 41832ms total)
T2790 5789:013 JLINK_SetWarnOutHandler(...) (0000ms, 41832ms total)
T2790 5789:013 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 41868ms total)
T2790 5789:013 WEBSRV Webserver running on local port 19080 (0036ms, 41868ms total)
T2790 5789:013   returns O.K. (0036ms, 41868ms total)
T2790 5789:049 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 41868ms total)
T2790 5789:050 JLINK_TIF_GetAvailable(...) (0000ms, 41868ms total)
T2790 5789:050 JLINK_SetErrorOutHandler(...) (0000ms, 41868ms total)
T2790 5789:050 JLINK_ExecCommand("ProjectFile = "D:\My\Github\2019 Electronic Design Competition\software\rt-thread-master\bsp\stm32f40x\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 41871ms total)
T2790 5789:053 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 41874ms total)
T2790 5789:056 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41874ms total)
T2790 5789:056 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 41874ms total)
T2790 5789:056 JLINK_GetDLLVersion()  returns 63209 (0000ms, 41874ms total)
T2790 5789:056 JLINK_GetFirmwareString(...) (0000ms, 41874ms total)
T2790 5789:056 JLINK_GetDLLVersion()  returns 63209 (0000ms, 41874ms total)
T2790 5789:056 JLINK_GetCompileDateTime() (0000ms, 41874ms total)
T2790 5789:056 JLINK_GetFirmwareString(...) (0000ms, 41874ms total)
T2790 5789:056 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 41874ms total)
T2790 5789:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 41875ms total)
T2790 5789:057 JLINK_SetSpeed(5000) (0000ms, 41875ms total)
T2790 5789:057 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0149ms, 42024ms total)
T2790 5789:206 JLINK_GetDLLVersion()  returns 63209 (0000ms, 42024ms total)
T2790 5789:206 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 42024ms total)
T2790 5789:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42024ms total)
T2790 5789:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42024ms total)
T2790 5789:206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 42024ms total)
T2790 5789:206 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42025ms total)
T2790 5789:207 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42025ms total)
T2790 5789:207 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 42025ms total)
T2790 5789:207 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 42025ms total)
T2790 5789:207 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 42025ms total)
T2790 5789:207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 42025ms total)
T2790 5789:207 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 42025ms total)
T2790 5789:207 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 42025ms total)
T2790 5789:207 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 42025ms total)
T2790 5789:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 42026ms total)
T2790 5789:208 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42026ms total)
T2790 5789:208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 42026ms total)
T2790 5789:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 42094ms total)
T2790 5789:276 JLINK_ReadReg(R15 (PC))  returns 0x08015138 (0000ms, 42094ms total)
T2790 5789:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42094ms total)
T2790 5789:276 JLINK_Halt()  returns 0x00 (0000ms, 42094ms total)
T2790 5789:276 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 42094ms total)
T2790 5789:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 42094ms total)
T2790 5789:277 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 42095ms total)
T2790 5789:278 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 42095ms total)
T2790 5789:278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 42095ms total)
T2790 5789:278 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42095ms total)
T2790 5789:278 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42095ms total)
T2790 5789:278 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 42095ms total)
T2790 5789:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 42096ms total)
T2790 5789:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 42096ms total)
T2790 5789:279 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 42098ms total)
T2790 5789:281 JLINK_ReadReg(R15 (PC))  returns 0x08015138 (0000ms, 42098ms total)
T2790 5789:281 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42098ms total)
T2790 5789:288 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 42098ms total)
T2790 5789:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 42098ms total)
T2790 5789:485 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 42168ms total)
T2790 5789:556 JLINK_ReadReg(R15 (PC))  returns 0x08015138 (0000ms, 42168ms total)
T2790 5789:556 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42168ms total)
T2790 5790:142 JLINK_ReadMemEx(0x08015138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08015100) -- Updating C cache (128 bytes @ 0x08015100) -- Read from C cache (60 bytes @ 0x08015138) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 42170ms total)
T2790 5793:317 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 42171ms total)
T2790 5793:318 JLINK_ReadReg(R13 (SP))  returns 0x200080A0 (0001ms, 42172ms total)
T2790 5793:319 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 42172ms total)
T2790 5793:319 JLINK_ReadReg(R15 (PC))  returns 0x08015138 (0000ms, 42172ms total)
T2790 5793:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 42172ms total)
T2790 5793:319 JLINK_ReadReg(MSP)  returns 0x200080A0 (0000ms, 42172ms total)
T2790 5793:319 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 42172ms total)
T2790 5793:319 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 42172ms total)
T2790 5793:319 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 42177ms total)
T2790 5793:324 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 42177ms total)
T2790 5793:324 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 42177ms total)
T2790 5793:324 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 42177ms total)
T2790 5793:324 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 42177ms total)
T2790 5793:324 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 42177ms total)
T2790 5793:324 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 42177ms total)
T2790 5793:324 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 42177ms total)
T2790 5793:324 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 42177ms total)
T2790 5793:325 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:325 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 42178ms total)
T2790 5793:432 JLINK_ReadMemEx(0x20000198, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 00 00  returns 0x04 (0002ms, 42180ms total)
T2790 5793:447 JLINK_ReadMemEx(0x200001A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 42180ms total)
T2790 5793:461 JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x04 (0000ms, 42180ms total)
T2790 5793:479 JLINK_ReadMemEx(0x2000019C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000019C) - Data: 00 00 00 00  returns 0x04 (0000ms, 42180ms total)
T2790 5793:533 JLINK_ReadMemEx(0x200001A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 42180ms total)
T2790 5793:549 JLINK_ReadMemEx(0x20001E4C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (20 bytes @ 0x20001E4C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 42182ms total)
T2790 5793:565 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x20000338) - Data: 00  returns 0x01 (0000ms, 42182ms total)
T2790 5793:582 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000018C) - Data: A0 00 00 00  returns 0x04 (0000ms, 42182ms total)
T2790 5793:604 JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000184) - Data: A0 00 00 00  returns 0x04 (0000ms, 42182ms total)
T2790 5793:622 JLINK_ReadMemEx(0x20000190, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000190) - Data: 78 00 00 00  returns 0x04 (0000ms, 42182ms total)
T2790 5793:643 JLINK_ReadMemEx(0x20000188, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000188) - Data: 78 00 00 00  returns 0x04 (0000ms, 42182ms total)
T2790 5793:679 JLINK_ReadMemEx(0x200001F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F8) - Data: C8 37 33 43  returns 0x04 (0001ms, 42183ms total)
T2790 5793:703 JLINK_ReadMemEx(0x20001400, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (10 bytes @ 0x20001400) - Data: FF 55 02 01 00 02 00 00 00 00  returns 0x0A (0001ms, 42184ms total)
T2790 5793:723 JLINK_ReadMemEx(0x20000240, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000240) - Data: 01 00 00 00  returns 0x04 (0002ms, 42186ms total)
T2790 5793:745 JLINK_ReadMemEx(0x20000244, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x04 (0000ms, 42186ms total)
T2790 5793:765 JLINK_ReadMemEx(0x20000238, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x20000238) - Data: 00  returns 0x01 (0002ms, 42188ms total)
T2790 5793:811 JLINK_ReadMemEx(0x2000024C, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x2000024C) - Data: 76 61 30 2E 76 61 6C 3D 31 FF FF FF  returns 0x0C (0000ms, 42188ms total)
T2790 5793:857 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001FC) - Data: 38 EE 32 43  returns 0x04 (0000ms, 42188ms total)
T2790 5793:881 JLINK_ReadMemEx(0x20000200, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000200) - Data: 54 F3 35 43  returns 0x04 (0001ms, 42189ms total)
T2790 5793:907 JLINK_ReadMemEx(0x20000204, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000204) - Data: 48 BE 88 41  returns 0x04 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_ReadMemEx(0x08015138, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08015138) - Data: 09 48  returns 0x02 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x08005364, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x08007542, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x08007534, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x08007550, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x0800755E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x0800756C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x0800757A, Type = 0xFFFFFFF2) -- BP[0] @ 0x08005364 converted into FlashBP  returns 0x00000007 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x080074FC, Type = 0xFFFFFFF2) -- BP[1] @ 0x08007542 converted into FlashBP  returns 0x00000008 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x0800750A, Type = 0xFFFFFFF2) -- BP[2] @ 0x08007534 converted into FlashBP  returns 0x00000009 (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x08007518, Type = 0xFFFFFFF2) -- BP[3] @ 0x08007550 converted into FlashBP  returns 0x0000000A (0000ms, 42189ms total)
T44E4 5794:192 JLINK_SetBPEx(Addr = 0x08007526, Type = 0xFFFFFFF2) -- BP[4] @ 0x0800755E converted into FlashBP  returns 0x0000000B (0000ms, 42189ms total)
T44E4 5794:192 JLINK_Go() -- Read from C cache (2 bytes @ 0x08015138) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08015160) -- Simulated -- Read from C cache (2 bytes @ 0x0801513A) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08012880) -- Updating C cache (64 bytes @ 0x08012880) -- Read from C cache (2 bytes @ 0x08012894) -- CPU_WriteMem(8 bytes @ 0x20008098)
 -- Simulated -- Read from C cache (2 bytes @ 0x08012896) -- CPU_ReadMem(64 bytes @ 0x08012980) -- Updating C cache (64 bytes @ 0x08012980) -- Read from C cache (4 bytes @ 0x080129AC) -- Simulated -- Read from C cache (2 bytes @ 0x08012898) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 10012 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(16384 bytes @ 0x08004000) -- Updating flash cache (16384 bytes @ 0x08004000) -- Programming range 0x08004000 - 0x08007FFF (001 Sector, 16 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (1008ms, 43197ms total)
T44E4 5795:301 JLINK_IsHalted()  returns FALSE (0000ms, 43197ms total)
T44E4 5795:402 JLINK_IsHalted()  returns FALSE (0000ms, 43197ms total)
T44E4 5795:503 JLINK_IsHalted()  returns TRUE (0003ms, 43200ms total)
T44E4 5795:506 JLINK_Halt()  returns 0x00 (0000ms, 43197ms total)
T44E4 5795:506 JLINK_IsHalted()  returns TRUE (0000ms, 43197ms total)
T44E4 5795:506 JLINK_IsHalted()  returns TRUE (0000ms, 43197ms total)
T44E4 5795:506 JLINK_IsHalted()  returns TRUE (0000ms, 43197ms total)
T44E4 5795:506 JLINK_ReadReg(R15 (PC))  returns 0x08005364 (0000ms, 43197ms total)
T44E4 5795:506 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 43197ms total)
T44E4 5795:506 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 43197ms total)
T44E4 5795:506 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 43197ms total)
T44E4 5795:506 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 43197ms total)
T44E4 5795:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 43197ms total)
T44E4 5795:506 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 43197ms total)
T44E4 5795:506 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 43198ms total)
T44E4 5795:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 43198ms total)
T44E4 5795:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 43198ms total)
T44E4 5795:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 43198ms total)
T44E4 5795:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 43198ms total)
T44E4 5795:507 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 43198ms total)
T44E4 5795:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 43198ms total)
T44E4 5795:507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 43199ms total)
T44E4 5795:508 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 43199ms total)
T44E4 5795:508 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 43200ms total)
T44E4 5795:509 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R0)  returns 0x0803216C (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R1)  returns 0x200080AC (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R12)  returns 0x08018FE9 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R13 (SP))  returns 0x20008930 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R14)  returns 0x080003CD (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(R15 (PC))  returns 0x08005364 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(MSP)  returns 0x20008080 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(PSP)  returns 0x20008930 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 43201ms total)
T44E4 5795:510 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 43206ms total)
T44E4 5795:515 JLINK_ReadReg(FPS0)  returns 0x40000000 (0000ms, 43206ms total)
T44E4 5795:515 JLINK_ReadReg(FPS1)  returns 0x41812A88 (0000ms, 43206ms total)
T44E4 5795:515 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:515 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:515 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 43206ms total)
T44E4 5795:516 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 43206ms total)
T2790 5795:521 JLINK_ReadMemEx(0x20000198, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 00 00  returns 0x04 (0001ms, 43207ms total)
T2790 5795:522 JLINK_ReadMemEx(0x200001A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 43207ms total)
T2790 5795:522 JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x04 (0000ms, 43207ms total)
T2790 5795:522 JLINK_ReadMemEx(0x2000019C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000019C) - Data: 00 00 00 00  returns 0x04 (0000ms, 43207ms total)
T2790 5795:522 JLINK_ReadMemEx(0x200001A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 43207ms total)
T2790 5795:522 JLINK_ReadMemEx(0x20001E4C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (20 bytes @ 0x20001E4C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 43209ms total)
T2790 5795:524 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x20000338) - Data: 00  returns 0x01 (0001ms, 43210ms total)
T2790 5795:525 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000018C) - Data: A0 00 00 00  returns 0x04 (0000ms, 43210ms total)
T2790 5795:525 JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000184) - Data: A0 00 00 00  returns 0x04 (0001ms, 43211ms total)
T2790 5795:526 JLINK_ReadMemEx(0x20000190, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000190) - Data: 78 00 00 00  returns 0x04 (0000ms, 43211ms total)
T2790 5795:526 JLINK_ReadMemEx(0x20000188, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000188) - Data: 78 00 00 00  returns 0x04 (0000ms, 43211ms total)
T2790 5795:531 JLINK_ReadMemEx(0x200001F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 43212ms total)
T2790 5795:533 JLINK_ReadMemEx(0x20001400, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (10 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 43213ms total)
T2790 5795:534 JLINK_ReadMemEx(0x20000240, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000240) - Data: 00 00 00 00  returns 0x04 (0002ms, 43215ms total)
T2790 5795:536 JLINK_ReadMemEx(0x20000244, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x04 (0000ms, 43215ms total)
T2790 5795:536 JLINK_ReadMemEx(0x20000238, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x20000238) - Data: 00  returns 0x01 (0001ms, 43216ms total)
T2790 5795:537 JLINK_ReadMemEx(0x2000024C, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x2000024C) - Data: 76 61 30 2E 76 61 6C 3D 31 FF FF FF  returns 0x0C (0000ms, 43216ms total)
T2790 5795:538 JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 43216ms total)
T2790 5795:538 JLINK_ReadMemEx(0x20000200, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000200) - Data: 00 00 00 00  returns 0x04 (0000ms, 43216ms total)
T2790 5795:538 JLINK_ReadMemEx(0x20000204, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000204) - Data: 00 00 00 00  returns 0x04 (0000ms, 43216ms total)
T2790 5795:539 JLINK_ReadMemEx(0x08005364, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x08005364) -- Merging zombie BP[0]: 0x2000 @ 0x08005364 - Data: 00 20 70 47 70 B5 04 46 0D 46 02 23 DE 4A 00 21 ...  returns 0x3C (0000ms, 43216ms total)
