T1848 815:672 SEGGER J-Link V6.32i Log File (0000ms, 29360ms total)
T1848 815:672 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 29360ms total)
T1848 815:672 Logging started @ 2019-08-12 02:50 (0000ms, 29360ms total)
T1848 815:672 JLINK_SetWarnOutHandler(...) (0000ms, 29360ms total)
T1848 815:672 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 29372ms total)
T1848 815:672 WEBSRV Webserver running on local port 19080 (0012ms, 29372ms total)
T1848 815:672   returns O.K. (0012ms, 29372ms total)
T1848 815:684 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 29372ms total)
T1848 815:685 JLINK_TIF_GetAvailable(...) (0000ms, 29372ms total)
T1848 815:685 JLINK_SetErrorOutHandler(...) (0000ms, 29372ms total)
T1848 815:685 JLINK_ExecCommand("ProjectFile = "D:\My\Github\2019 Electronic Design Competition\software\rt-thread-master\bsp\stm32f40x\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 29375ms total)
T1848 815:688 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 29378ms total)
T1848 815:691 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29378ms total)
T1848 815:691 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 29378ms total)
T1848 815:691 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29378ms total)
T1848 815:691 JLINK_GetFirmwareString(...) (0000ms, 29378ms total)
T1848 815:691 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29378ms total)
T1848 815:691 JLINK_GetCompileDateTime() (0000ms, 29378ms total)
T1848 815:691 JLINK_GetFirmwareString(...) (0000ms, 29378ms total)
T1848 815:691 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 29378ms total)
T1848 815:691 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 29379ms total)
T1848 815:692 JLINK_SetSpeed(5000) (0000ms, 29379ms total)
T1848 815:692 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0157ms, 29536ms total)
T1848 815:849 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29536ms total)
T1848 815:849 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 29536ms total)
T1848 815:849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29536ms total)
T1848 815:849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29536ms total)
T1848 815:849 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 29536ms total)
T1848 815:849 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 29537ms total)
T1848 815:850 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29537ms total)
T1848 815:850 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29537ms total)
T1848 815:850 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29537ms total)
T1848 815:850 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29537ms total)
T1848 815:850 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29537ms total)
T1848 815:850 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29537ms total)
T1848 815:850 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29537ms total)
T1848 815:850 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 29537ms total)
T1848 815:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 29538ms total)
T1848 815:851 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29538ms total)
T1848 815:851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29538ms total)
T1848 815:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 29607ms total)
T1848 815:920 JLINK_ReadReg(R15 (PC))  returns 0x0800BC1C (0001ms, 29608ms total)
T1848 815:921 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29608ms total)
T1848 815:921 JLINK_Halt()  returns 0x00 (0000ms, 29608ms total)
T1848 815:921 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 29608ms total)
T1848 815:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 29609ms total)
T1848 815:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 29610ms total)
T1848 815:923 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 29610ms total)
T1848 815:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 29610ms total)
T1848 815:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 29610ms total)
T1848 815:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 29610ms total)
T1848 815:923 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 29610ms total)
T1848 815:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 29611ms total)
T1848 815:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 29611ms total)
T1848 815:924 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 29613ms total)
T1848 815:926 JLINK_ReadReg(R15 (PC))  returns 0x0800BC1C (0000ms, 29613ms total)
T1848 815:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29613ms total)
T1848 815:932 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 29613ms total)
T1848 816:080 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29613ms total)
T1848 816:080 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 29683ms total)
T1848 816:150 JLINK_ReadReg(R15 (PC))  returns 0x0800BC1C (0000ms, 29683ms total)
T1848 816:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29683ms total)
T1848 816:151 JLINK_ReadMemEx(0x0800BC1C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BC00) -- Updating C cache (128 bytes @ 0x0800BC00) -- Read from C cache (60 bytes @ 0x0800BC1C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 29685ms total)
T1848 818:816 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R13 (SP))  returns 0x200078B8 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(R15 (PC))  returns 0x0800BC1C (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(MSP)  returns 0x200078B8 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29686ms total)
T1848 818:817 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 29692ms total)
T1848 818:823 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 29692ms total)
T1848 818:823 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 29692ms total)
T1848 818:823 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 29692ms total)
T1848 818:823 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 29692ms total)
T1848 818:823 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:824 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 29693ms total)
T1848 818:825 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 29694ms total)
T1848 818:825 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 29695ms total)
T1848 818:826 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 29695ms total)
T1848 818:826 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 29695ms total)
T1848 818:826 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 29695ms total)
T1848 818:826 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 29695ms total)
T1848 818:826 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 29695ms total)
T1848 818:826 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 29695ms total)
T1848 818:826 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 29695ms total)
T1848 818:826 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 29695ms total)
T1848 818:877 JLINK_ReadMemEx(0x20001390, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (10 bytes @ 0x20001390) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 29696ms total)
T1848 818:883 JLINK_ReadMemEx(0x200001A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001A8) - Data: 00 00 00 00  returns 0x04 (0002ms, 29698ms total)
T1848 818:890 JLINK_ReadMemEx(0x200001B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001B0) - Data: 00 00 00 00  returns 0x04 (0000ms, 29698ms total)
T1848 818:898 JLINK_ReadMemEx(0x200001A4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200001A4) - Data: 00  returns 0x01 (0000ms, 29698ms total)
T1848 818:903 JLINK_ReadMemEx(0x200001CC, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (12 bytes @ 0x200001CC) - Data: 76 61 30 2E 76 61 6C 3D 31 FF FF FF  returns 0x0C (0002ms, 29700ms total)
T1848 818:997 JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x04 (0002ms, 29702ms total)
T1848 819:044 JLINK_ReadMemEx(0x20000190, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000190) - Data: 00 00 00 00  returns 0x04 (0000ms, 29702ms total)
T1848 819:132 JLINK_ReadMemEx(0x200001D8, 0x000E Bytes, ..., Flags = 0x02000000) -- Read from C cache (14 bytes @ 0x200001D8) - Data: 76 61 31 2E 76 61 6C 3D 31 30 30 FF FF FF  returns 0x0E (0000ms, 29702ms total)
T1848 819:147 JLINK_ReadMemEx(0x200001B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 00 00 00 00  returns 0x04 (0001ms, 29703ms total)
T1848 819:152 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 00 00 00 00  returns 0x04 (0000ms, 29703ms total)
T1848 819:157 JLINK_ReadMemEx(0x2000028F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (7 bytes @ 0x2000028F) - Data: 7E 05 41 00 00 45 EF  returns 0x07 (0001ms, 29704ms total)
T1848 819:165 JLINK_ReadMemEx(0x200001C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 29704ms total)
T1848 819:167 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 7D 4D 74 41  returns 0x04 (0000ms, 29704ms total)
T1848 819:169 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 23 49 74 41  returns 0x04 (0000ms, 29704ms total)
T1848 819:171 JLINK_ReadMemEx(0x200001C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 29704ms total)
T1848 819:172 JLINK_ReadMemEx(0x2000015C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 5D 34 A9 43  returns 0x04 (0000ms, 29704ms total)
T1848 819:175 JLINK_ReadMemEx(0x20000160, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000160) - Data: DB 38 A9 43  returns 0x04 (0000ms, 29704ms total)
T1848 819:179 JLINK_ReadMemEx(0x200016BC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001680) -- Updating C cache (128 bytes @ 0x20001680) -- Read from C cache (32 bytes @ 0x200016BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 29706ms total)
T1848 819:190 JLINK_ReadMemEx(0x20000188, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000188) - Data: 4B 00 00 00  returns 0x04 (0000ms, 29706ms total)
T1848 819:198 JLINK_ReadMemEx(0x20000200, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) - Data: 00 00 00 00  returns 0x04 (0001ms, 29707ms total)
T5270 819:647 JLINK_ReadMemEx(0x0800BC1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BC1C) - Data: 09 48  returns 0x02 (0000ms, 29707ms total)
T5270 819:647 JLINK_SetBPEx(Addr = 0x08005314, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 29708ms total)
T5270 819:648 JLINK_SetBPEx(Addr = 0x08006272, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 29708ms total)
T5270 819:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 29714ms total)
T5270 819:754 JLINK_IsHalted()  returns FALSE (0000ms, 29714ms total)
T5270 819:855 JLINK_IsHalted()  returns FALSE (0000ms, 29714ms total)
T5270 819:956 JLINK_IsHalted()  returns TRUE (0003ms, 29717ms total)
T5270 819:959 JLINK_Halt()  returns 0x00 (0000ms, 29714ms total)
T5270 819:959 JLINK_IsHalted()  returns TRUE (0000ms, 29714ms total)
T5270 819:959 JLINK_IsHalted()  returns TRUE (0000ms, 29714ms total)
T5270 819:959 JLINK_IsHalted()  returns TRUE (0000ms, 29714ms total)
T5270 819:959 JLINK_ReadReg(R15 (PC))  returns 0x08005314 (0000ms, 29714ms total)
T5270 819:959 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29714ms total)
T5270 819:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29714ms total)
T5270 819:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 29714ms total)
T5270 819:959 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 29715ms total)
T5270 819:960 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 29715ms total)
T5270 819:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 29716ms total)
T5270 819:961 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 29716ms total)
T5270 819:961 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R0)  returns 0x08025F80 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R1)  returns 0x200078C4 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R12)  returns 0x0800F2FD (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R13 (SP))  returns 0x20008148 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R14)  returns 0x080003CD (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(R15 (PC))  returns 0x08005314 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(MSP)  returns 0x20007898 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(PSP)  returns 0x20008148 (0000ms, 29717ms total)
T5270 819:962 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 29717ms total)
T5270 819:963 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 29722ms total)
T5270 819:967 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:967 JLINK_ReadReg(FPS1)  returns 0x41812A88 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 29722ms total)
T5270 819:968 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 29722ms total)
T1848 819:969 JLINK_ReadMemEx(0x20001390, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (10 bytes @ 0x20001390) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 29723ms total)
T1848 819:970 JLINK_ReadMemEx(0x200001A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001A8) - Data: 00 00 00 00  returns 0x04 (0001ms, 29724ms total)
T1848 819:971 JLINK_ReadMemEx(0x200001B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001B0) - Data: 00 00 00 00  returns 0x04 (0000ms, 29724ms total)
T1848 819:971 JLINK_ReadMemEx(0x200001A4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200001A4) - Data: 00  returns 0x01 (0000ms, 29724ms total)
T1848 819:971 JLINK_ReadMemEx(0x200001CC, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (12 bytes @ 0x200001CC) - Data: 76 61 30 2E 76 61 6C 3D 31 FF FF FF  returns 0x0C (0001ms, 29725ms total)
T1848 819:972 JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x04 (0002ms, 29727ms total)
T1848 819:974 JLINK_ReadMemEx(0x20000190, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000190) - Data: 00 00 00 00  returns 0x04 (0000ms, 29727ms total)
T1848 819:974 JLINK_ReadMemEx(0x200001D8, 0x000E Bytes, ..., Flags = 0x02000000) -- Read from C cache (14 bytes @ 0x200001D8) - Data: 76 61 31 2E 76 61 6C 3D 31 30 30 FF FF FF  returns 0x0E (0000ms, 29727ms total)
T1848 819:974 JLINK_ReadMemEx(0x200001B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 00 00 00 00  returns 0x04 (0000ms, 29727ms total)
T1848 819:974 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 00 00 00 00  returns 0x04 (0000ms, 29727ms total)
T1848 819:974 JLINK_ReadMemEx(0x2000028F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (7 bytes @ 0x2000028F) - Data: 7E 05 41 00 00 45 EF  returns 0x07 (0001ms, 29728ms total)
T1848 819:975 JLINK_ReadMemEx(0x200001C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 29728ms total)
T1848 819:975 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 7D 4D 74 41  returns 0x04 (0000ms, 29728ms total)
T1848 819:975 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 23 49 74 41  returns 0x04 (0001ms, 29729ms total)
T1848 819:976 JLINK_ReadMemEx(0x200001C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 29729ms total)
T1848 819:976 JLINK_ReadMemEx(0x2000015C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 5D 34 A9 43  returns 0x04 (0000ms, 29729ms total)
T1848 819:976 JLINK_ReadMemEx(0x20000160, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000160) - Data: DB 38 A9 43  returns 0x04 (0000ms, 29729ms total)
T1848 819:976 JLINK_ReadMemEx(0x200016BC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001680) -- Updating C cache (128 bytes @ 0x20001680) -- Read from C cache (32 bytes @ 0x200016BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 29731ms total)
T1848 819:978 JLINK_ReadMemEx(0x20000188, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000188) - Data: 4B 00 00 00  returns 0x04 (0000ms, 29731ms total)
T1848 819:978 JLINK_ReadMemEx(0x20000200, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) - Data: 00 00 00 00  returns 0x04 (0001ms, 29732ms total)
T1848 819:979 JLINK_ReadMemEx(0x08005314, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005300) -- Updating C cache (128 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x08005314) - Data: 00 20 70 47 70 B5 04 46 0D 46 02 23 85 4A 00 21 ...  returns 0x3C (0002ms, 29734ms total)
