T5770 1601:257 SEGGER J-Link V6.32i Log File (0000ms, 16885ms total)
T5770 1601:257 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 16885ms total)
T5770 1601:257 Logging started @ 2019-08-10 00:29 (0000ms, 16885ms total)
T5770 1601:257 JLINK_SetWarnOutHandler(...) (0000ms, 16885ms total)
T5770 1601:257 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 16926ms total)
T5770 1601:257 WEBSRV Webserver running on local port 19080 (0041ms, 16926ms total)
T5770 1601:257   returns O.K. (0041ms, 16926ms total)
T5770 1601:298 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 16926ms total)
T5770 1601:299 JLINK_TIF_GetAvailable(...) (0000ms, 16926ms total)
T5770 1601:299 JLINK_SetErrorOutHandler(...) (0000ms, 16926ms total)
T5770 1601:299 JLINK_ExecCommand("ProjectFile = "D:\My\Github\2019 Electronic Design Competition\software\rt-thread-master\bsp\stm32f40x\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 16929ms total)
T5770 1601:302 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 16932ms total)
T5770 1601:305 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16932ms total)
T5770 1601:305 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16932ms total)
T5770 1601:305 JLINK_GetDLLVersion()  returns 63209 (0000ms, 16932ms total)
T5770 1601:305 JLINK_GetFirmwareString(...) (0000ms, 16932ms total)
T5770 1601:305 JLINK_GetDLLVersion()  returns 63209 (0000ms, 16932ms total)
T5770 1601:305 JLINK_GetCompileDateTime() (0000ms, 16932ms total)
T5770 1601:305 JLINK_GetFirmwareString(...) (0000ms, 16932ms total)
T5770 1601:305 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16932ms total)
T5770 1601:305 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16933ms total)
T5770 1601:306 JLINK_SetSpeed(5000) (0000ms, 16933ms total)
T5770 1601:306 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0149ms, 17082ms total)
T5770 1601:455 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17082ms total)
T5770 1601:455 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17082ms total)
T5770 1601:455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17082ms total)
T5770 1601:455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17082ms total)
T5770 1601:455 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17082ms total)
T5770 1601:455 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17083ms total)
T5770 1601:456 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17083ms total)
T5770 1601:456 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17083ms total)
T5770 1601:456 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17083ms total)
T5770 1601:456 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17083ms total)
T5770 1601:456 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17083ms total)
T5770 1601:456 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17083ms total)
T5770 1601:456 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17083ms total)
T5770 1601:456 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17083ms total)
T5770 1601:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 17084ms total)
T5770 1601:457 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17084ms total)
T5770 1601:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17084ms total)
T5770 1601:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 17152ms total)
T5770 1601:525 JLINK_ReadReg(R15 (PC))  returns 0x0800B124 (0000ms, 17152ms total)
T5770 1601:525 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17152ms total)
T5770 1601:525 JLINK_Halt()  returns 0x00 (0000ms, 17152ms total)
T5770 1601:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 17153ms total)
T5770 1601:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 17153ms total)
T5770 1601:526 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 17154ms total)
T5770 1601:527 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17154ms total)
T5770 1601:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17154ms total)
T5770 1601:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17154ms total)
T5770 1601:527 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17154ms total)
T5770 1601:527 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17154ms total)
T5770 1601:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 17155ms total)
T5770 1601:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 17155ms total)
T5770 1601:528 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 17157ms total)
T5770 1601:530 JLINK_ReadReg(R15 (PC))  returns 0x0800B124 (0000ms, 17157ms total)
T5770 1601:530 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17157ms total)
T5770 1601:547 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 17158ms total)
T5770 1601:714 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17158ms total)
T5770 1601:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 17226ms total)
T5770 1601:782 JLINK_ReadReg(R15 (PC))  returns 0x0800B124 (0000ms, 17226ms total)
T5770 1601:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17226ms total)
T5770 1601:783 JLINK_ReadMemEx(0x0800B124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B100) -- Updating C cache (128 bytes @ 0x0800B100) -- Read from C cache (60 bytes @ 0x0800B124) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 17228ms total)
T5770 1606:295 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R13 (SP))  returns 0x200076F8 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(R15 (PC))  returns 0x0800B124 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(MSP)  returns 0x200076F8 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17229ms total)
T5770 1606:296 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 17234ms total)
T5770 1606:301 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 17234ms total)
T5770 1606:301 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 17234ms total)
T5770 1606:301 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17234ms total)
T5770 1606:301 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17234ms total)
T5770 1606:301 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17234ms total)
T5770 1606:301 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17234ms total)
T5770 1606:302 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:302 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17235ms total)
T5770 1606:325 JLINK_ReadMemEx(0x2000124C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (10 bytes @ 0x2000124C) - Data: AA 55 02 02 00 03 00 00 00 00  returns 0x0A (0001ms, 17236ms total)
T5770 1606:341 JLINK_ReadMemEx(0x20000180, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) - Data: 02 00 00 00  returns 0x04 (0001ms, 17237ms total)
T5770 1606:356 JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x04 (0000ms, 17237ms total)
T5770 1606:375 JLINK_ReadMemEx(0x2000017C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x2000017C) - Data: 00  returns 0x01 (0001ms, 17238ms total)
T5770 1606:395 JLINK_ReadMemEx(0x20000194, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000194) - Data: 76 61 30 2E 76 61 6C 3D 31 FF FF FF  returns 0x0C (0001ms, 17239ms total)
T5770 1606:429 JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x04 (0000ms, 17239ms total)
T5770 1606:444 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 31 00 00 00  returns 0x04 (0000ms, 17239ms total)
T5770 1606:463 JLINK_ReadMemEx(0x200001A0, 0x000E Bytes, ..., Flags = 0x02000000) -- Read from C cache (14 bytes @ 0x200001A0) - Data: 76 61 31 2E 76 61 6C 3D 30 30 30 FF FF FF  returns 0x0E (0001ms, 17240ms total)
T5770 1606:499 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 00 00 00 00  returns 0x04 (0000ms, 17240ms total)
T5770 1606:542 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 AC 8C 3E  returns 0x04 (0000ms, 17240ms total)
T5770 1606:606 JLINK_ReadMemEx(0x2000023B, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (7 bytes @ 0x2000023B) - Data: 7E 05 41 00 00 45 EF  returns 0x07 (0003ms, 17243ms total)
T4A00 1607:665 JLINK_ReadMemEx(0x0800B124, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B124) - Data: 09 48  returns 0x02 (0000ms, 17243ms total)
T4A00 1607:665 JLINK_SetBPEx(Addr = 0x08005314, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 17244ms total)
T4A00 1607:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 17249ms total)
T4A00 1607:772 JLINK_IsHalted()  returns FALSE (0000ms, 17249ms total)
T4A00 1607:873 JLINK_IsHalted()  returns FALSE (0000ms, 17249ms total)
T4A00 1607:974 JLINK_IsHalted()  returns TRUE (0003ms, 17252ms total)
T4A00 1607:977 JLINK_Halt()  returns 0x00 (0000ms, 17249ms total)
T4A00 1607:977 JLINK_IsHalted()  returns TRUE (0000ms, 17249ms total)
T4A00 1607:977 JLINK_IsHalted()  returns TRUE (0000ms, 17249ms total)
T4A00 1607:977 JLINK_IsHalted()  returns TRUE (0000ms, 17249ms total)
T4A00 1607:977 JLINK_ReadReg(R15 (PC))  returns 0x08005314 (0000ms, 17249ms total)
T4A00 1607:977 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17249ms total)
T4A00 1607:977 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17249ms total)
T4A00 1607:977 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 17250ms total)
T4A00 1607:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 17250ms total)
T4A00 1607:978 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 17251ms total)
T4A00 1607:979 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 17251ms total)
T4A00 1607:979 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R0)  returns 0x08025420 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R1)  returns 0x20007704 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R12)  returns 0x0800E805 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R13 (SP))  returns 0x20007F88 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R14)  returns 0x080003CD (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(R15 (PC))  returns 0x08005314 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(MSP)  returns 0x200076D8 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(PSP)  returns 0x20007F88 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 17252ms total)
T4A00 1607:980 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 17256ms total)
T4A00 1607:984 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS1)  returns 0x41812A88 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 17257ms total)
T4A00 1607:985 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 17258ms total)
T4A00 1607:986 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 17258ms total)
T4A00 1607:986 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 17258ms total)
T4A00 1607:986 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 17258ms total)
T5770 1607:988 JLINK_ReadMemEx(0x2000124C, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (10 bytes @ 0x2000124C) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 17259ms total)
T5770 1607:993 JLINK_ReadMemEx(0x20000180, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) - Data: 00 00 00 00  returns 0x04 (0001ms, 17260ms total)
T5770 1607:995 JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x04 (0000ms, 17260ms total)
T5770 1607:995 JLINK_ReadMemEx(0x2000017C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x2000017C) - Data: 00  returns 0x01 (0001ms, 17261ms total)
T5770 1607:997 JLINK_ReadMemEx(0x20000194, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x20000194) - Data: 76 61 30 2E 76 61 6C 3D 31 FF FF FF  returns 0x0C (0000ms, 17261ms total)
T5770 1607:997 JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x04 (0000ms, 17261ms total)
T5770 1607:997 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 17261ms total)
T5770 1607:999 JLINK_ReadMemEx(0x200001A0, 0x000E Bytes, ..., Flags = 0x02000000) -- Read from C cache (14 bytes @ 0x200001A0) - Data: 76 61 31 2E 76 61 6C 3D 31 30 30 FF FF FF  returns 0x0E (0000ms, 17261ms total)
T5770 1607:999 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 00 00 00 00  returns 0x04 (0000ms, 17261ms total)
T5770 1608:000 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 17261ms total)
T5770 1608:001 JLINK_ReadMemEx(0x2000023B, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000200) -- Updating C cache (128 bytes @ 0x20000200) -- Read from C cache (7 bytes @ 0x2000023B) - Data: 7E 05 41 00 00 45 EF  returns 0x07 (0002ms, 17263ms total)
T5770 1608:004 JLINK_ReadMemEx(0x08005314, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005300) -- Updating C cache (128 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x08005314) - Data: 00 20 70 47 70 B5 04 46 0D 46 02 23 85 4A 00 21 ...  returns 0x3C (0002ms, 17265ms total)
