T4A70 1748:261 SEGGER J-Link V6.32i Log File (0001ms, 85471ms total)
T4A70 1748:261 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 85471ms total)
T4A70 1748:261 Logging started @ 2019-08-09 03:42 (0001ms, 85471ms total)
T4A70 1748:262 JLINK_SetWarnOutHandler(...) (0000ms, 85471ms total)
T4A70 1748:262 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 85486ms total)
T4A70 1748:262 WEBSRV Webserver running on local port 19080 (0015ms, 85486ms total)
T4A70 1748:262   returns O.K. (0015ms, 85486ms total)
T4A70 1748:277 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 85486ms total)
T4A70 1748:278 JLINK_TIF_GetAvailable(...) (0000ms, 85486ms total)
T4A70 1748:278 JLINK_SetErrorOutHandler(...) (0000ms, 85486ms total)
T4A70 1748:278 JLINK_ExecCommand("ProjectFile = "D:\My\Github\2019 Electronic Design Competition\software\rt-thread-master\bsp\stm32f40x\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 85489ms total)
T4A70 1748:281 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 85492ms total)
T4A70 1748:284 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 85492ms total)
T4A70 1748:284 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 85492ms total)
T4A70 1748:284 JLINK_GetDLLVersion()  returns 63209 (0000ms, 85492ms total)
T4A70 1748:284 JLINK_GetFirmwareString(...) (0000ms, 85492ms total)
T4A70 1748:284 JLINK_GetDLLVersion()  returns 63209 (0000ms, 85492ms total)
T4A70 1748:284 JLINK_GetCompileDateTime() (0000ms, 85492ms total)
T4A70 1748:284 JLINK_GetFirmwareString(...) (0000ms, 85492ms total)
T4A70 1748:284 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 85492ms total)
T4A70 1748:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 85493ms total)
T4A70 1748:285 JLINK_SetSpeed(5000) (0000ms, 85493ms total)
T4A70 1748:285 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0164ms, 85657ms total)
T4A70 1748:449 JLINK_GetDLLVersion()  returns 63209 (0000ms, 85657ms total)
T4A70 1748:449 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 85657ms total)
T4A70 1748:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 85657ms total)
T4A70 1748:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 85657ms total)
T4A70 1748:449 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 85657ms total)
T4A70 1748:450 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 85659ms total)
T4A70 1748:451 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 85659ms total)
T4A70 1748:451 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 85659ms total)
T4A70 1748:451 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 85659ms total)
T4A70 1748:451 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 85659ms total)
T4A70 1748:451 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 85659ms total)
T4A70 1748:451 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 85659ms total)
T4A70 1748:451 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 85659ms total)
T4A70 1748:451 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 85659ms total)
T4A70 1748:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 85660ms total)
T4A70 1748:452 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 85660ms total)
T4A70 1748:452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 85660ms total)
T4A70 1748:452 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 85730ms total)
T4A70 1748:522 JLINK_ReadReg(R15 (PC))  returns 0x0800AC2C (0000ms, 85730ms total)
T4A70 1748:522 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 85730ms total)
T4A70 1748:522 JLINK_Halt()  returns 0x00 (0000ms, 85730ms total)
T4A70 1748:522 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 85731ms total)
T4A70 1748:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 85731ms total)
T4A70 1748:523 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 85732ms total)
T4A70 1748:524 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 85732ms total)
T4A70 1748:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 85732ms total)
T4A70 1748:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 85732ms total)
T4A70 1748:524 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 85732ms total)
T4A70 1748:524 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 85733ms total)
T4A70 1748:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 85733ms total)
T4A70 1748:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 85734ms total)
T4A70 1748:526 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 85736ms total)
T4A70 1748:528 JLINK_ReadReg(R15 (PC))  returns 0x0800AC2C (0000ms, 85736ms total)
T4A70 1748:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 85736ms total)
T4A70 1748:533 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 85736ms total)
T4A70 1748:679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 85736ms total)
T4A70 1748:679 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 85806ms total)
T4A70 1748:749 JLINK_ReadReg(R15 (PC))  returns 0x0800AC2C (0000ms, 85806ms total)
T4A70 1748:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 85806ms total)
T4A70 1748:750 JLINK_ReadMemEx(0x0800AC2C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800AC00) -- Updating C cache (128 bytes @ 0x0800AC00) -- Read from C cache (60 bytes @ 0x0800AC2C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 85808ms total)
T4A70 1751:547 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R13 (SP))  returns 0x20007590 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(R15 (PC))  returns 0x0800AC2C (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(MSP)  returns 0x20007590 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 85809ms total)
T4A70 1751:548 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 85814ms total)
T4A70 1751:553 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:553 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:553 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:553 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:553 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:553 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:554 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 85814ms total)
T4A70 1751:556 JLINK_ReadMemEx(0x200012A8, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001280) -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (10 bytes @ 0x200012A8) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 85815ms total)
T4A70 1751:558 JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x04 (0001ms, 85816ms total)
T4A70 1751:562 JLINK_ReadMemEx(0x2000017C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000017C) - Data: 00 00 00 00  returns 0x04 (0000ms, 85816ms total)
T4A70 1751:563 JLINK_ReadMemEx(0x20000170, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000170) - Data: 00  returns 0x01 (0001ms, 85817ms total)
T4A70 1751:565 JLINK_ReadMemEx(0x20000184, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (12 bytes @ 0x20000184) - Data: 76 61 30 2E 76 61 6C 3D 31 FF FF FF  returns 0x0C (0001ms, 85818ms total)
T4A70 1751:569 JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x04 (0000ms, 85818ms total)
T4A70 1751:571 JLINK_ReadMemEx(0x2000015C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x04 (0000ms, 85818ms total)
T4A70 1751:572 JLINK_ReadMemEx(0x20000190, 0x000E Bytes, ..., Flags = 0x02000000) -- Read from C cache (14 bytes @ 0x20000190) - Data: 76 61 31 2E 76 61 6C 3D 31 30 30 FF FF FF  returns 0x0E (0000ms, 85818ms total)
T4A70 1751:575 JLINK_ReadMemEx(0x20000180, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000180) - Data: 00 00 00 00  returns 0x04 (0000ms, 85818ms total)
T4A70 1751:577 JLINK_ReadMemEx(0x20000158, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000158) - Data: 00 00 00 00  returns 0x04 (0000ms, 85818ms total)
T485C 1751:978 JLINK_ReadMemEx(0x0800AC2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AC2C) - Data: 09 48  returns 0x02 (0001ms, 85819ms total)
T485C 1751:979 JLINK_SetBPEx(Addr = 0x08005314, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 85819ms total)
T485C 1751:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 85823ms total)
T485C 1752:085 JLINK_IsHalted()  returns FALSE (0000ms, 85824ms total)
T485C 1752:186 JLINK_IsHalted()  returns FALSE (0000ms, 85824ms total)
T485C 1752:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 C4 6F 02  returns 0x01 (0001ms, 85825ms total)
